[Build.BRAND]: [MTK]
[af.modem_1.epof]: [0]
[af.music.outputid]: [3]
[af.recovery.mic_mute_on]: [0]
[af.speech.shm_init]: [1]
[bgw.current3gband]: [0]
[bt.profiles.avrcp.multiPlayer.enable]: [0]
[camera.disable_zsl_mode]: [1]
[camera.mdp.cz.enable]: [1]
[camera.mdp.dre.enable]: [0]
[cdma.meid.sim]: [00000000000000]
[cdma.operator.sid]: [0]
[cdma.prl.version0]: [302]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [192m]
[dalvik.vm.heapsize]: [384m]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a53]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [cortex-a53]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.mtk-stack-trace-file]: [/data/anr/mtk_traces.txt]
[dalvik.vm.stack-trace-dir]: [/data/anr]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.MB.running]: [0]
[debug.atrace.tags.enableflags]: [0]
[debug.force_rtl]: [0]
[debug.mdl.EE.done]: []
[debug.mdl.EE.folder]: []
[debug.mdl.run.folder]: []
[debug.mdlogger.Running]: [0]
[debug.mdlogger.log2sd.path]: [internal_sd]
[debug.met.running]: [0]
[debug.met_log_d.user]: [shell]
[debug.met_log_d.version]: [V6.0.0]
[debug.mtk.aee.db]: [4:/data/aee_exp/db.fatal.00.JE]
[debug.mtk.aee.reinit]: [done]
[debug.mtk.aee.status]: [free]
[debug.mtk.aee.status64]: [free]
[debug.mtk.aee.vstatus]: [free]
[debug.mtk.aee.vstatus64]: [free]
[debug.mtklog.netlog.Running]: [0]
[debug.pq.acaltm.dbg]: [0]
[debug.pq.adl.dbg]: [0]
[debug.pq.cz.isp.tuning]: [0]
[debug.pq.dre.dbg]: [0]
[debug.pq.dre.demowin.x]: [536805376]
[debug.pq.dre.isp.tuning]: [0]
[debug.pq.dredriver.blk]: [0]
[debug.pq.dredriver.dbg]: [0]
[debug.pq.dshp.en]: [2]
[debug.pq.hdr.dbg]: [0]
[debug.pq.shp.en]: [2]
[debug.pullmdlog]: []
[debug.sf.disable_backpressure]: [1]
[debug.sf.hwc_pid]: [378]
[dev.bootcomplete]: [1]
[drm.service.enabled]: [true]
[fmradio.driver.enable]: [1]
[fmradio_drv.ko]: [1]
[gps_drv.ko]: [1]
[gsm.baseband.capability]: [1023]
[gsm.current.phone-type]: [2,1]
[gsm.gcf.testmode]: [0]
[gsm.imei.sim1]: [865101031347594]
[gsm.imei.sim2]: [865101031156227]
[gsm.lte.ca.support]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: []
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: []
[gsm.project.baseband]: [TK_MD_BASIC(LWCTG_R2_6763)]
[gsm.ril.ct3g]: [0]
[gsm.ril.ct3g.2]: [0]
[gsm.ril.eboot]: [0]
[gsm.ril.fulluicctype]: []
[gsm.ril.fulluicctype.2]: []
[gsm.ril.uicctype]: []
[gsm.ril.uicctype.2]: []
[gsm.serial]: []
[gsm.sim.operator.alpha]: [,]
[gsm.sim.operator.iso-country]: [,]
[gsm.sim.operator.numeric]: [,]
[gsm.sim.ril.mcc.mnc]: []
[gsm.sim.ril.mcc.mnc.2]: []
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [MOLY.LR12A.R2.MP.V20.1]
[gsm.version.baseband1]: [MOLY.LR12A.R2.MP.V20.1]
[gsm.version.ril-impl]: [android reference-ril 1.0]
[hwservicemanager.ready]: [true]
[init.svc.NvRAMAgent]: [running]
[init.svc.PPLAgent]: [running]
[init.svc.adbd]: [running]
[init.svc.aee-reinit]: [stopped]
[init.svc.aee_aed]: [running]
[init.svc.aee_aed64]: [running]
[init.svc.aee_aedv]: [running]
[init.svc.aee_aedv64]: [running]
[init.svc.aeev-reinit]: [stopped]
[init.svc.agpsd]: [running]
[init.svc.audio-hal-2-0]: [running]
[init.svc.audioserver]: [running]
[init.svc.batterywarning]: [running]
[init.svc.bip]: [running]
[init.svc.bluetooth-1-0]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootlogoupdater]: [stopped]
[init.svc.broadcastradio-hal]: [running]
[init.svc.camerahalserver]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cas-hal-1-0]: [running]
[init.svc.ccci3_fsd]: [stopped]
[init.svc.ccci3_mdinit]: [stopped]
[init.svc.ccci_fsd]: [running]
[init.svc.ccci_mdinit]: [running]
[init.svc.ccci_rpcd]: [running]
[init.svc.configstore-hal-1-0]: [running]
[init.svc.console]: [running]
[init.svc.dfps-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.drm-hal-1-0]: [running]
[init.svc.drm-widevine-hal-1-0]: [running]
[init.svc.emdlogger1]: [running]
[init.svc.emsvr_user]: [running]
[init.svc.epdg_wod]: [running]
[init.svc.fp]: [running]
[init.svc.fps_hal]: [running]
[init.svc.fuelgauged]: [running]
[init.svc.fuelgauged_nvram]: [stopped]
[init.svc.gatekeeper-1-0]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.ged_srv]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gralloc-2-0]: [running]
[init.svc.gsm0710muxd]: [running]
[init.svc.healthd]: [running]
[init.svc.hidl_memory]: [running]
[init.svc.hostapd]: [stopped]
[init.svc.hwcomposer-2-1]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.installd]: [running]
[init.svc.ipsec_mon]: [running]
[init.svc.keymaster-3-0]: [running]
[init.svc.keystore]: [running]
[init.svc.lbs_hidl_service]: [running]
[init.svc.light-hal-2-0]: [running]
[init.svc.lmkd]: [running]
[init.svc.logd]: [running]
[init.svc.logd-reinit]: [stopped]
[init.svc.media]: [running]
[init.svc.mediacodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.memtrack-hal-1-0]: [running]
[init.svc.met_log_d]: [running]
[init.svc.mnld]: [running]
[init.svc.mobile_log_d]: [running]
[init.svc.mtk_advcamserver]: [running]
[init.svc.mtk_hal_wfo]: [running]
[init.svc.mtkcodecservice-1-1]: [running]
[init.svc.netd]: [running]
[init.svc.netdagent]: [running]
[init.svc.netdiag]: [running]
[init.svc.nvram_daemon]: [stopped]
[init.svc.power-hal-1-1]: [running]
[init.svc.pq-2-0]: [running]
[init.svc.program_binary]: [running]
[init.svc.ril-daemon-mtk]: [running]
[init.svc.sensors-hal-1-0]: [running]
[init.svc.servicemanager]: [running]
[init.svc.sn]: [stopped]
[init.svc.soul]: [running]
[init.svc.statusd]: [running]
[init.svc.storaged]: [running]
[init.svc.stp_dump]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.sysenv_daemon]: [running]
[init.svc.thermal]: [running]
[init.svc.thermal-hal-1-0]: [running]
[init.svc.thermal_manager]: [stopped]
[init.svc.thermald]: [running]
[init.svc.thermalloadalgod]: [running]
[init.svc.thermalservice]: [running]
[init.svc.tombstoned]: [running]
[init.svc.ueventd]: [running]
[init.svc.vibrator-1-0]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.volte_imcb]: [running]
[init.svc.volte_imsm_93]: [running]
[init.svc.volte_stack]: [running]
[init.svc.volte_ua]: [running]
[init.svc.vtservice]: [running]
[init.svc.vtservice_hidl]: [running]
[init.svc.webview_zygote32]: [running]
[init.svc.wfca]: [running]
[init.svc.wifi2agps]: [running]
[init.svc.wifi_hal_legacy]: [running]
[init.svc.wificond]: [running]
[init.svc.wmt_launcher]: [running]
[init.svc.wmt_loader]: [stopped]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[log.tag]: [I]
[log.tag.WifiHAL]: [D]
[logd.logpersistd.enable]: [true]
[logmuch.detect.value]: [0]
[media.settings.xml]: [/vendor/etc/media_profiles.xml]
[media.wfd.portrait]: [0]
[media.wfd.video-format]: [5]
[mediatek.wlan.chip]: [CONSYS_MT6763]
[mediatek.wlan.ctia]: [0]
[mediatek.wlan.module.postfix]: [_consys_mt6763]
[mtk.eccci.c2k]: [enabled]
[mtk.md1.status]: [ready]
[mtk.vdec.waitkeyframeforplay]: [1]
[net.bt.name]: [Android]
[net.dns1]: [10.20.40.60]
[net.dns2]: []
[net.ims.ipsec.version]: [2.0]
[net.lte.ims.data.enabled0]: [true]
[net.lte.ims.data.enabled1]: [true]
[net.perf.internal.cpu.core]: [4,4,0,0]
[net.perf.internal.cpu.freq]: [-1,-1,-1,-1]
[net.perf.internal.rps]: [0f]
[net.perf.rps.default]: [0f]
[net.perf.tether.cpu.core]: [4,4,0,0]
[net.perf.tether.cpu.freq]: [1183000,1638000,0,0]
[net.perf.tether.rps]: [0f]
[net.qtaguid_enabled]: [1]
[net.tcp.default_init_rwnd]: [60]
[persist.aee.core.direct]: [enable]
[persist.aee.core.dump]: [enable]
[persist.aee.db.count]: [4]
[persist.aee.fatal_db.count]: [4]
[persist.datashaping.alarmgroup]: [1]
[persist.duraspeed.support]: [1]
[persist.freeme.product.model]: [20180102Q]
[persist.log.tag.AT]: [I]
[persist.log.tag.AdnRecord]: [I]
[persist.log.tag.AdnRecordCache]: [I]
[persist.log.tag.AdnRecordLoader]: [I]
[persist.log.tag.AirplaneHandler]: [I]
[persist.log.tag.AutoRegSmsFwk]: [I]
[persist.log.tag.C2K_AT]: [I]
[persist.log.tag.C2K_ATConfig]: [I]
[persist.log.tag.C2K_RIL-DATA]: [I]
[persist.log.tag.C2K_RILC]: [I]
[persist.log.tag.CapaSwitch]: [I]
[persist.log.tag.CdmaMoSms]: [I]
[persist.log.tag.CdmaMtSms]: [I]
[persist.log.tag.ConSmsFwkExt]: [I]
[persist.log.tag.CountryDetector]: [I]
[persist.log.tag.DC-1]: [I]
[persist.log.tag.DC-2]: [I]
[persist.log.tag.DCT]: [I]
[persist.log.tag.DSSelector]: [I]
[persist.log.tag.DSSelectorOP01]: [I]
[persist.log.tag.DSSelectorOP02]: [I]
[persist.log.tag.DSSelectorOP09]: [I]
[persist.log.tag.DSSelectorOP18]: [I]
[persist.log.tag.DSSelectorOm]: [I]
[persist.log.tag.DSSelectorUtil]: [I]
[persist.log.tag.DataDispatcher]: [I]
[persist.log.tag.DataOnlySmsFwk]: [I]
[persist.log.tag.DcFcMgr]: [I]
[persist.log.tag.DupSmsFilterExt]: [I]
[persist.log.tag.ECCCallHelper]: [I]
[persist.log.tag.ECCNumUtils]: [I]
[persist.log.tag.ECCRetryHandler]: [I]
[persist.log.tag.ECCRuleHandler]: [I]
[persist.log.tag.ECCSwitchPhone]: [I]
[persist.log.tag.ExternalSimMgr]: [I]
[persist.log.tag.GbaApp]: [I]
[persist.log.tag.GbaBsfProcedure]: [I]
[persist.log.tag.GbaBsfResponse]: [I]
[persist.log.tag.GbaDebugParam]: [I]
[persist.log.tag.GbaService]: [I]
[persist.log.tag.GsmCallTkrHlpr]: [I]
[persist.log.tag.GsmCdmaConn]: [I]
[persist.log.tag.GsmCdmaPhone]: [I]
[persist.log.tag.GsmConnection]: [I]
[persist.log.tag.GsmMmiCode]: [I]
[persist.log.tag.IMSRILRequest]: [I]
[persist.log.tag.IMS_RILA]: [I]
[persist.log.tag.IccCardProxy]: [I]
[persist.log.tag.IccPhoneBookIM]: [I]
[persist.log.tag.IccProvider]: [I]
[persist.log.tag.ImsApp]: [I]
[persist.log.tag.ImsBaseCommands]: [I]
[persist.log.tag.ImsCall]: [I]
[persist.log.tag.ImsCallProfile]: [I]
[persist.log.tag.ImsCallSession]: [I]
[persist.log.tag.ImsEcbm]: [I]
[persist.log.tag.ImsEcbmProxy]: [I]
[persist.log.tag.ImsManager]: [I]
[persist.log.tag.ImsPhone]: [I]
[persist.log.tag.ImsPhoneBase]: [I]
[persist.log.tag.ImsPhoneCall]: [I]
[persist.log.tag.ImsService]: [I]
[persist.log.tag.ImsUt]: [I]
[persist.log.tag.ImsUtService]: [I]
[persist.log.tag.ImsVTProvider]: [I]
[persist.log.tag.IsimFileHandler]: [I]
[persist.log.tag.IsimRecords]: [I]
[persist.log.tag.LIBC2K_RIL]: [I]
[persist.log.tag.MGsmSMSDisp]: [I]
[persist.log.tag.MSimSmsIStatus]: [I]
[persist.log.tag.MSmsStorageMtr]: [I]
[persist.log.tag.MSmsUsageMtr]: [I]
[persist.log.tag.MTKSST]: [D]
[persist.log.tag.MtkAdnRecord]: [I]
[persist.log.tag.MtkConSmsFwk]: [I]
[persist.log.tag.MtkCsimFH]: [I]
[persist.log.tag.MtkDCT]: [I]
[persist.log.tag.MtkDupSmsFilter]: [I]
[persist.log.tag.MtkFactory]: [I]
[persist.log.tag.MtkGsmCdmaConn]: [I]
[persist.log.tag.MtkIccCardProxy]: [I]
[persist.log.tag.MtkIccPHBIM]: [I]
[persist.log.tag.MtkIccProvider]: [I]
[persist.log.tag.MtkIccSmsIntMgr]: [I]
[persist.log.tag.MtkImsManager]: [I]
[persist.log.tag.MtkImsService]: [I]
[persist.log.tag.MtkIsimFH]: [I]
[persist.log.tag.MtkPhoneNotifr]: [I]
[persist.log.tag.MtkPhoneNumberUtils]: [I]
[persist.log.tag.MtkRecordLoader]: [I]
[persist.log.tag.MtkRetryManager]: [I]
[persist.log.tag.MtkRuimFH]: [I]
[persist.log.tag.MtkSIMFH]: [I]
[persist.log.tag.MtkSIMRecords]: [I]
[persist.log.tag.MtkSmsCbHeader]: [I]
[persist.log.tag.MtkSmsManager]: [I]
[persist.log.tag.MtkSmsMessage]: [I]
[persist.log.tag.MtkSpnOverride]: [I]
[persist.log.tag.MtkSubCtrl]: [I]
[persist.log.tag.MtkUiccCard]: [I]
[persist.log.tag.MtkUiccCardApp]: [I]
[persist.log.tag.MtkUiccCtrl]: [I]
[persist.log.tag.MtkUsimFH]: [I]
[persist.log.tag.Mtk_RIL_ImsSms]: [I]
[persist.log.tag.NetAgentService]: [I]
[persist.log.tag.NetLnkEventHdlr]: [I]
[persist.log.tag.NetworkPolicy]: [I]
[persist.log.tag.NetworkStats]: [I]
[persist.log.tag.OperatorUtils]: [I]
[persist.log.tag.Phone]: [I]
[persist.log.tag.PhoneFactory]: [I]
[persist.log.tag.ProxyController]: [I]
[persist.log.tag.RFX]: [I]
[persist.log.tag.RIL]: [I]
[persist.log.tag.RIL-CC]: [I]
[persist.log.tag.RIL-DATA]: [I]
[persist.log.tag.RIL-Fusion]: [I]
[persist.log.tag.RIL-OEM]: [I]
[persist.log.tag.RIL-PHB]: [I]
[persist.log.tag.RIL-RP]: [I]
[persist.log.tag.RIL-SIM]: [I]
[persist.log.tag.RIL-SMS]: [I]
[persist.log.tag.RIL-SS]: [I]
[persist.log.tag.RILC]: [I]
[persist.log.tag.RILC-MTK]: [I]
[persist.log.tag.RILC-RP]: [I]
[persist.log.tag.RILD]: [I]
[persist.log.tag.RILMD2-SS]: [I]
[persist.log.tag.RILMUXD]: [I]
[persist.log.tag.RIL_Mux]: [I]
[persist.log.tag.RIL_UIM_SOCKET]: [I]
[persist.log.tag.RP_DAC]: [I]
[persist.log.tag.RP_IMS]: [I]
[persist.log.tag.RTC_DAC]: [I]
[persist.log.tag.RadioManager]: [I]
[persist.log.tag.RetryManager]: [I]
[persist.log.tag.RfxAction]: [I]
[persist.log.tag.RfxChannelMgr]: [I]
[persist.log.tag.RfxCloneMgr]: [I]
[persist.log.tag.RfxContFactory]: [I]
[persist.log.tag.RfxController]: [I]
[persist.log.tag.RfxDT]: [I]
[persist.log.tag.RfxDebugInfo]: [I]
[persist.log.tag.RfxDefDestUtils]: [I]
[persist.log.tag.RfxDisThread]: [I]
[persist.log.tag.RfxFragEnc]: [I]
[persist.log.tag.RfxHandlerMgr]: [I]
[persist.log.tag.RfxIdToMsgId]: [I]
[persist.log.tag.RfxIdToStr]: [I]
[persist.log.tag.RfxMainThread]: [I]
[persist.log.tag.RfxMclDisThread]: [I]
[persist.log.tag.RfxMclMessenger]: [I]
[persist.log.tag.RfxMclStatusMgr]: [I]
[persist.log.tag.RfxMessage]: [I]
[persist.log.tag.RfxObject]: [I]
[persist.log.tag.RfxOpUtils]: [I]
[persist.log.tag.RfxRilAdapter]: [I]
[persist.log.tag.RfxRilUtils]: [I]
[persist.log.tag.RfxRoot]: [I]
[persist.log.tag.RfxSM]: [I]
[persist.log.tag.RfxSocketSM]: [I]
[persist.log.tag.RfxStatusMgr]: [I]
[persist.log.tag.RfxTimer]: [I]
[persist.log.tag.RfxTransUtils]: [I]
[persist.log.tag.RilClient]: [I]
[persist.log.tag.RilMalClient]: [I]
[persist.log.tag.RmcCapa]: [I]
[persist.log.tag.RmcCdmaSimUrc]: [I]
[persist.log.tag.RmcCommSimOpReq]: [I]
[persist.log.tag.RmcCommSimReq]: [I]
[persist.log.tag.RmcDcCommon]: [I]
[persist.log.tag.RmcDcDefault]: [I]
[persist.log.tag.RmcDcPdnManager]: [I]
[persist.log.tag.RmcDcReqHandler]: [I]
[persist.log.tag.RmcDcUtility]: [I]
[persist.log.tag.RmcImsCtlReqHdl]: [I]
[persist.log.tag.RmcImsCtlUrcHdl]: [I]
[persist.log.tag.RmcNwHdlr]: [D]
[persist.log.tag.RmcNwReqHdlr]: [D]
[persist.log.tag.RmcOpRadioReq]: [I]
[persist.log.tag.RmcPhbReq]: [I]
[persist.log.tag.RmcPhbUrc]: [I]
[persist.log.tag.RmcRadioReq]: [I]
[persist.log.tag.RmcRatSwHdlr]: [D]
[persist.log.tag.RmcWp]: [I]
[persist.log.tag.RpAudioControl]: [I]
[persist.log.tag.RpCallControl]: [I]
[persist.log.tag.RpCdmaOemCtrl]: [I]
[persist.log.tag.RpCdmaRadioCtrl]: [I]
[persist.log.tag.RpFOUtils]: [I]
[persist.log.tag.RpMDCtrl]: [I]
[persist.log.tag.RpMalController]: [I]
[persist.log.tag.RpModemMessage]: [I]
[persist.log.tag.RpPhbController]: [I]
[persist.log.tag.RpRadioCtrl]: [I]
[persist.log.tag.RpRadioMessage]: [I]
[persist.log.tag.RpRilClientCtrl]: [I]
[persist.log.tag.RpSimController]: [I]
[persist.log.tag.RpSsController]: [I]
[persist.log.tag.RtcCapa]: [I]
[persist.log.tag.RtcDC]: [I]
[persist.log.tag.RtcIms]: [I]
[persist.log.tag.RtcNwCtrl]: [I]
[persist.log.tag.RtcPhb]: [I]
[persist.log.tag.RtcRadioCont]: [I]
[persist.log.tag.RtcRatSwCtrl]: [D]
[persist.log.tag.RtcWp]: [I]
[persist.log.tag.SIMRecords]: [I]
[persist.log.tag.SSDecisonMaker]: [I]
[persist.log.tag.SimSwitchOP01]: [I]
[persist.log.tag.SimSwitchOP02]: [I]
[persist.log.tag.SimSwitchOP18]: [I]
[persist.log.tag.SimservType]: [I]
[persist.log.tag.SimservsTest]: [I]
[persist.log.tag.SlotQueueEntry]: [I]
[persist.log.tag.SmsPlusCode]: [I]
[persist.log.tag.SpnOverride]: [I]
[persist.log.tag.SresResponse]: [I]
[persist.log.tag.SuppMsgMgr]: [I]
[persist.log.tag.SuppSrvConfig]: [I]
[persist.log.tag.TeleConfCtrler]: [I]
[persist.log.tag.TeleConnService]: [I]
[persist.log.tag.TelephonyConf]: [I]
[persist.log.tag.TelephonyConn]: [I]
[persist.log.tag.UiccCard]: [I]
[persist.log.tag.UiccController]: [I]
[persist.log.tag.VT]: [I]
[persist.log.tag.VsimAdaptor]: [I]
[persist.log.tag.WORLDMODE]: [I]
[persist.log.tag.WfoApp]: [I]
[persist.log.tag.tel_log_ctrl]: [1]
[persist.meta.dumpdata]: [0]
[persist.mtk.aee.allocate]: [fullmem]
[persist.mtk.aee.mode]: [4]
[persist.mtk.connsys.poweron.ctl]: [0]
[persist.mtk.datashaping.support]: [1]
[persist.mtk.volte.enable]: [1]
[persist.mtk.wcn.combo.chipid]: [0x6763]
[persist.mtk.wcn.coredump.mode]: [2]
[persist.mtk.wcn.dynamic.dump]: [0]
[persist.mtk.wcn.patch.version]: [20180306200121a]
[persist.mtk_ct_volte_support]: [1]
[persist.mtk_dynamic_ims_switch]: [1]
[persist.mtk_epdg_support]: [1]
[persist.mtk_ims_support]: [1]
[persist.mtk_mims_support]: [2]
[persist.mtk_ussi_support]: [1]
[persist.mtk_vilte_support]: [1]
[persist.mtk_viwifi_support]: [1]
[persist.mtk_volte_support]: [1]
[persist.mtk_wfc_support]: [1]
[persist.netd.stable_secret]: [503e:1d71:33:96e3:3928:19e5:4555:7daa]
[persist.radio.airplane.mode.on]: [false]
[persist.radio.c_capability_slot]: [1]
[persist.radio.data.iccid]: []
[persist.radio.default.sim]: [0]
[persist.radio.erlvt.on]: [1]
[persist.radio.fd.counter]: [150]
[persist.radio.fd.off.counter]: [50]
[persist.radio.fd.off.r8.counter]: [50]
[persist.radio.fd.r8.counter]: [150]
[persist.radio.flashless.fsm]: [0]
[persist.radio.flashless.fsm_cst]: [0]
[persist.radio.flashless.fsm_rw]: [0]
[persist.radio.last_iccid_sim1]: [N/A]
[persist.radio.last_iccid_sim2]: [N/A]
[persist.radio.lastsim1_iccid]: [null]
[persist.radio.lastsim2_iccid]: [null]
[persist.radio.lte.chip]: [0]
[persist.radio.mobile.data]: [0,0]
[persist.radio.mtk_dsbp_support]: [1]
[persist.radio.mtk_ps2_rat]: [L/W/G]
[persist.radio.mtk_ps3_rat]: [G]
[persist.radio.multisim.config]: [dsds]
[persist.radio.raf1]: [225786]
[persist.radio.raf2]: [81928]
[persist.radio.reset_on_switch]: [false]
[persist.radio.rilj_nw_type1]: [-1]
[persist.radio.rilj_nw_type2]: [-1]
[persist.radio.sim.mode]: [3]
[persist.radio.sim.opid]: [0]
[persist.radio.sim.opid_1]: [0]
[persist.radio.simswitch]: [1]
[persist.radio.volte_state]: [1]
[persist.service.acm.enable]: [0]
[persist.service.stk.shutdown]: [0]
[persist.sys.bluelight.default]: [128]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.first_time_boot]: [false]
[persist.sys.pms_sys_removable]: [1]
[persist.sys.pq.adl.idx]: [0]
[persist.sys.pq.hdr.en]: [1]
[persist.sys.pq.iso.shp.en]: [2]
[persist.sys.pq.log.en]: [0]
[persist.sys.pq.mdp.ccorr.en]: [2]
[persist.sys.pq.mdp.color.dbg]: [1]
[persist.sys.pq.mdp.color.idx]: [0]
[persist.sys.pq.mdp.dre.en]: [2]
[persist.sys.pq.shp.idx]: [2]
[persist.sys.pq.ultrares.en]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [adb]
[persist.sys.webview.vmsize]: [127196784]
[persist.vzw_device_type]: [0]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [quicken]
[pm.dexopt.shared]: [speed]
[qemu.hw.mainkeys]: [0]
[ril.active.md]: [12]
[ril.apc.support]: [1]
[ril.cdma.card.omh]: [-1]
[ril.cdma.card.omh.1]: [-1]
[ril.cdma.card.type.1]: [255]
[ril.cdma.card.type.2]: [255]
[ril.cdma.ecclist]: []
[ril.cdma.ecclist1]: []
[ril.ecc.service.category.list]: []
[ril.ecc.service.category.list.1]: []
[ril.ecclist]: []
[ril.ecclist1]: []
[ril.epdg.interface.ctrl]: [1]
[ril.external.md]: [0]
[ril.first.md]: [1]
[ril.flightmode.poweroffMD]: [0]
[ril.iccid.sim1]: [N/A]
[ril.iccid.sim2]: [N/A]
[ril.imsi.status.sim1]: [0]
[ril.imsi.status.sim2]: [0]
[ril.ipo.radiooff]: [0]
[ril.md_changed_apn_class.iccid0]: []
[ril.md_changed_apn_class.iccid1]: []
[ril.md_changed_apn_class0]: []
[ril.md_changed_apn_class1]: []
[ril.mtk]: [1]
[ril.mux.ee.md1]: [0]
[ril.mux.report.case]: [0]
[ril.muxreport.run]: [0]
[ril.nw.signalstrength.lte.1]: [2147483647,214748364]
[ril.nw.signalstrength.lte.2]: [2147483647,214748364]
[ril.nw.worldmode.activemode]: [1]
[ril.nw.worldmode.keep_3g_mode]: [0]
[ril.radiooff.poweroffMD]: [0]
[ril.read.imsi]: [1]
[ril.simswitch.no_reset_support]: [1]
[ril.simswitch.tpluswsupport]: [1]
[ril.specific.sm_cause]: [0]
[ril.telephony.mode]: [0]
[rild.libargs]: [-d /dev/ttyC0]
[rild.libpath]: [mtk-ril.so]
[rild.mark_switchuser]: [0]
[ro.aee.enforcing]: [no]
[ro.aee.enperf]: [off]
[ro.allow.mock.location]: [0]
[ro.ap_info_monitor]: [0]
[ro.audio.silent]: [0]
[ro.audio.usb.period_us]: [16000]
[ro.baseband]: [unknown]
[ro.bionic.ld.warning]: [1]
[ro.board.platform]: [mt6763]
[ro.boot.atm]: [disabled]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [mt6763]
[ro.boot.meta_log_disable]: [0]
[ro.boot.mode]: [normal]
[ro.boot.opt_c2k_lte_mode]: [2]
[ro.boot.opt_c2k_support]: [1]
[ro.boot.opt_eccci_c2k]: [1]
[ro.boot.opt_lte_support]: [1]
[ro.boot.opt_md1_support]: [12]
[ro.boot.opt_md3_support]: [0]
[ro.boot.opt_ps1_rat]: [C/Lf/Lt/W/T/G]
[ro.boot.opt_using_default]: [1]
[ro.boot.serialno]: [0123456789ABCDEF]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.veritymode]: [enforcing]
[ro.bootimage.build.date]: [Sat Apr 21 12:13:35 CST 2018]
[ro.bootimage.build.date.utc]: [1524284015]
[ro.bootimage.build.fingerprint]: [xiaolajiao/红辣椒Note5X/D09A:8.1.0/O11019/1524284070:userdebug/release-keys]
[ro.bootloader]: [unknown]
[ro.bootmode]: [normal]
[ro.boottime.NvRAMAgent]: [7439322461]
[ro.boottime.PPLAgent]: [7383061384]
[ro.boottime.adbd]: [7305266769]
[ro.boottime.aee-reinit]: [26358805539]
[ro.boottime.aee_aed]: [6123070230]
[ro.boottime.aee_aed64]: [6125712461]
[ro.boottime.aee_aedv]: [6129670692]
[ro.boottime.aee_aedv64]: [6131132154]
[ro.boottime.aeev-reinit]: [26360890309]
[ro.boottime.agpsd]: [7436649384]
[ro.boottime.audio-hal-2-0]: [6856457923]
[ro.boottime.audioserver]: [7324306538]
[ro.boottime.batterywarning]: [7325865692]
[ro.boottime.bip]: [9398243461]
[ro.boottime.bluetooth-1-0]: [6858878384]
[ro.boottime.bootanim]: [8839248538]
[ro.boottime.bootlogoupdater]: [6929427461]
[ro.boottime.broadcastradio-hal]: [6861346846]
[ro.boottime.camerahalserver]: [7407057846]
[ro.boottime.cameraserver]: [7328254154]
[ro.boottime.cas-hal-1-0]: [6863637538]
[ro.boottime.ccci3_fsd]: [6951379769]
[ro.boottime.ccci3_mdinit]: [6957547000]
[ro.boottime.ccci_fsd]: [6950044231]
[ro.boottime.ccci_mdinit]: [6956099077]
[ro.boottime.ccci_rpcd]: [6959959692]
[ro.boottime.configstore-hal-1-0]: [6865300923]
[ro.boottime.console]: [7289949461]
[ro.boottime.dfps-1-0]: [6890940923]
[ro.boottime.drm]: [7329937538]
[ro.boottime.drm-hal-1-0]: [6866697923]
[ro.boottime.drm-widevine-hal-1-0]: [6868223461]
[ro.boottime.emdlogger1]: [9407187923]
[ro.boottime.emsvr_user]: [7310814769]
[ro.boottime.epdg_wod]: [10454509000]
[ro.boottime.fp]: [7412324077]
[ro.boottime.fps_hal]: [7517546000]
[ro.boottime.fuelgauged]: [6948440692]
[ro.boottime.fuelgauged_nvram]: [7409615538]
[ro.boottime.gatekeeper-1-0]: [6872249077]
[ro.boottime.gatekeeperd]: [7455054769]
[ro.boottime.ged_srv]: [26450709616]
[ro.boottime.gnss_service]: [7446440154]
[ro.boottime.gralloc-2-0]: [6874679231]
[ro.boottime.gsm0710muxd]: [9433292461]
[ro.boottime.healthd]: [6902414231]
[ro.boottime.hidl_memory]: [6850304307]
[ro.boottime.hwcomposer-2-1]: [6877216461]
[ro.boottime.hwservicemanager]: [6045903077]
[ro.boottime.init]: [3021]
[ro.boottime.init.cold_boot_wait]: [444]
[ro.boottime.init.mount_all.default]: [1051]
[ro.boottime.init.selinux]: [121]
[ro.boottime.installd]: [7334804692]
[ro.boottime.ipsec_mon]: [7428045384]
[ro.boottime.keymaster-3-0]: [6143892154]
[ro.boottime.keystore]: [7337308769]
[ro.boottime.lbs_hidl_service]: [7430652077]
[ro.boottime.light-hal-2-0]: [6879465154]
[ro.boottime.lmkd]: [6934812000]
[ro.boottime.logd]: [6036216923]
[ro.boottime.logd-reinit]: [6804177846]
[ro.boottime.media]: [7366409538]
[ro.boottime.mediacodec]: [7403348615]
[ro.boottime.mediadrm]: [7340690846]
[ro.boottime.mediaextractor]: [7346880846]
[ro.boottime.mediametrics]: [7348600384]
[ro.boottime.memtrack-hal-1-0]: [6881852231]
[ro.boottime.met_log_d]: [7369244692]
[ro.boottime.mnld]: [7322428000]
[ro.boottime.mobile_log_d]: [7375312615]
[ro.boottime.mtk_advcamserver]: [7377902000]
[ro.boottime.mtk_hal_wfo]: [6898438538]
[ro.boottime.mtkcodecservice-1-1]: [6893451154]
[ro.boottime.netd]: [6432915461]
[ro.boottime.netdagent]: [7520418231]
[ro.boottime.netdiag]: [7380812000]
[ro.boottime.nvram_daemon]: [7442109461]
[ro.boottime.power-hal-1-1]: [6895928461]
[ro.boottime.pq-2-0]: [7448071846]
[ro.boottime.program_binary]: [7497092384]
[ro.boottime.ril-daemon-mtk]: [10658239923]
[ro.boottime.sensors-hal-1-0]: [7405303846]
[ro.boottime.servicemanager]: [6043488230]
[ro.boottime.sn]: [7509663231]
[ro.boottime.soul]: [8162299923]
[ro.boottime.statusd]: [6971091846]
[ro.boottime.storaged]: [7385736231]
[ro.boottime.stp_dump]: [7315780154]
[ro.boottime.surfaceflinger]: [6944701077]
[ro.boottime.sysenv_daemon]: [7444736231]
[ro.boottime.thermal]: [7415233231]
[ro.boottime.thermal-hal-1-0]: [6884364384]
[ro.boottime.thermal_manager]: [7418157077]
[ro.boottime.thermald]: [7331465231]
[ro.boottime.thermalloadalgod]: [7425324461]
[ro.boottime.thermalservice]: [6946474077]
[ro.boottime.tombstoned]: [7514228307]
[ro.boottime.ueventd]: [4313625307]
[ro.boottime.vibrator-1-0]: [6885855154]
[ro.boottime.vndservicemanager]: [6048972230]
[ro.boottime.vold]: [6147890538]
[ro.boottime.volte_imcb]: [9442530461]
[ro.boottime.volte_imsm_93]: [9420843615]
[ro.boottime.volte_stack]: [9428151923]
[ro.boottime.volte_ua]: [9438443846]
[ro.boottime.vtservice]: [7333097461]
[ro.boottime.vtservice_hidl]: [6852715000]
[ro.boottime.webview_zygote32]: [22381933924]
[ro.boottime.wfca]: [6962518461]
[ro.boottime.wifi2agps]: [7449999000]
[ro.boottime.wifi_hal_legacy]: [6887199923]
[ro.boottime.wificond]: [7388619615]
[ro.boottime.wmt_launcher]: [6969442384]
[ro.boottime.wmt_loader]: [6965505077]
[ro.boottime.wpa_supplicant]: [18872354042740]
[ro.boottime.zygote]: [6439526307]
[ro.boottime.zygote_secondary]: [6442990154]
[ro.build.characteristics]: [default]
[ro.build.date]: [Sat Apr 21 12:13:35 CST 2018]
[ro.build.date.utc]: [1524284015]
[ro.build.description]: [full_d09_a-userdebug 8.1.0 O11019 1524284070 release-keys]
[ro.build.display.id]: [D09A-X210-0101-V1102]
[ro.build.fingerprint]: [xiaolajiao/红辣椒Note5X/D09A:8.1.0/O11019/1524284070:userdebug/release-keys]
[ro.build.flavor]: [full_d09_a-userdebug]
[ro.build.freeme.bt.name]: [红辣椒Note5X]
[ro.build.freeme.channel]: [XIAOLAJIAO_XINXIANG]
[ro.build.freeme.customer]: [XIAOLAJIAO]
[ro.build.freeme.customer.branch]: [Droi_D09A]
[ro.build.freeme.display.id]: [D09A-X210-0101-V1102]
[ro.build.freeme.hardware]: [X210]
[ro.build.freeme.label]: [FreemeOS]
[ro.build.freeme.mtp_ptp.name]: [红辣椒Note5X]
[ro.build.freeme.version]: [8.1]
[ro.build.freeme.wlan.name]: [红辣椒Note5X]
[ro.build.freemeos_channel_no]: [XIAOLAJIAO_XINXIANG]
[ro.build.freemeos_customer_br]: [Droi_D09A]
[ro.build.freemeos_customer_no]: [XIAOLAJIAO]
[ro.build.freemeos_label]: [FreemeOS]
[ro.build.host]: [xupeng]
[ro.build.id]: [O11019]
[ro.build.ota.product]: [xiaolajiao/D09A/zh/freeme71]
[ro.build.product]: [D09A]
[ro.build.tags]: [release-keys]
[ro.build.type]: [userdebug]
[ro.build.user]: [xupeng]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.freemeos]: [8.1]
[ro.build.version.incremental]: [1524284070]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.release]: [8.1.0]
[ro.build.version.sdk]: [27]
[ro.build.version.security_patch]: [2018-03-05]
[ro.camera.sound.forced]: [0]
[ro.carrier]: [unknown]
[ro.cdma.cfall.disable]: [*730]
[ro.cdma.cfb.disable]: [*900]
[ro.cdma.cfb.enable]: [*90]
[ro.cdma.cfdf.disable]: [*680]
[ro.cdma.cfdf.enable]: [*68]
[ro.cdma.cfnr.disable]: [*920]
[ro.cdma.cfnr.enable]: [*92]
[ro.cdma.cfu.disable]: [*720]
[ro.cdma.cfu.enable]: [*72]
[ro.cdma.cw.disable]: [*740]
[ro.cdma.cw.enable]: [*74]
[ro.com.android.mobiledata]: [true]
[ro.com.google.clientidbase.gmm]: [android-mtk]
[ro.config.alarm_alert]: [Default_Alarm.ogg]
[ro.config.lock_wallpaper]: [/system/media/wallpaper/default_lock_wallpaper.jpg]
[ro.config.message]: [pixiedust.ogg]
[ro.config.message2]: [pixiedust.ogg]
[ro.config.notification_sound]: [Default_notification.ogg]
[ro.config.ringtone]: [Default_Ring.ogg]
[ro.config.ringtone2]: [Default_Ring.ogg]
[ro.config.wallpaper]: [/system/media/wallpaper/default_wallpaper.jpg]
[ro.control_privapp_permissions]: [log]
[ro.crypto.state]: [unencrypted]
[ro.custom.version.release]: [D09A-X210-0101-V1102]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [1]
[ro.device_owner]: [false]
[ro.email_support_ucs2]: [0]
[ro.expect.recovery_id]: [0x6a7a237f85d45be81af13ba5edc8d8ad3fa4af50000000000000000000000000]
[ro.fo_security_notifi]: [1]
[ro.freeme.alter.product_model]: [1]
[ro.freeme.auto_generate_mac]: [1]
[ro.freeme.boot_audio_support]: [1]
[ro.freeme.ct_lowmem_onoff]: [1]
[ro.freeme.ct_screen_onoff]: [1]
[ro.freeme.ct_showclean_onoff]: [1]
[ro.freeme.fingerprint_custom]: [0]
[ro.freeme.fingerprint_custom2]: [1]
[ro.freeme.fingerprint_test_pwd]: [1]
[ro.freeme.gesture_touch_three_p]: [1]
[ro.freeme.gesture_touch_two_lp]: [1]
[ro.freeme.hw_bt]: [1]
[ro.freeme.hw_camera_back]: [2]
[ro.freeme.hw_camera_front]: [1]
[ro.freeme.hw_fm]: [1]
[ro.freeme.hw_gps]: [1]
[ro.freeme.hw_sensor_acce]: [1]
[ro.freeme.hw_sensor_gyroscope]: [1]
[ro.freeme.hw_sensor_light]: [1]
[ro.freeme.hw_sensor_magnetic]: [1]
[ro.freeme.hw_sensor_proximity]: [1]
[ro.freeme.hw_storage_sdcard]: [1]
[ro.freeme.hw_strobe_back]: [1]
[ro.freeme.hw_strobe_front]: [1]
[ro.freeme.hw_usb_otg]: [1]
[ro.freeme.hw_wifi]: [1]
[ro.freeme.navigation]: [1]
[ro.freeme.non_touch_operation]: [0]
[ro.freeme.onehand_support]: [1]
[ro.freeme.permision_pre_auth]: [1]
[ro.freeme.powerguru]: [1]
[ro.freeme.ringtone_custom]: [1]
[ro.freeme.ringtone_dual_sim]: [1]
[ro.freeme.ringtone_message]: [1]
[ro.freeme.screen_gesture_wakeup]: [0]
[ro.freeme.smart_dial_answer]: [1]
[ro.freeme.ss_applist]: [1]
[ro.freeme.ss_filter]: [1]
[ro.freeme.ss_float]: [1]
[ro.freeme.ss_get_imei]: [1]
[ro.freeme.ss_hide]: [1]
[ro.freeme.ss_install]: [1]
[ro.freeme.ss_qinstall]: [1]
[ro.freeme.ss_troi]: [1]
[ro.freeme.super_shot]: [1]
[ro.freeme.touch_protect]: [1]
[ro.frp.pst]: [/dev/block/platform/bootdevice/by-name/frp]
[ro.hardware]: [mt6763]
[ro.hardware.fingerprint]: [sw9351l]
[ro.have_aacencode_feature]: [1]
[ro.have_aee_feature]: [1]
[ro.kernel.zio]: [38,108,105,16]
[ro.ksc5601_write]: [0]
[ro.md_apps.support]: [1]
[ro.md_auto_setup_ims]: [1]
[ro.mediatek.chip_ver]: [S01]
[ro.mediatek.platform]: [MT6763]
[ro.mediatek.version.branch]: [alps-trunk-o1.bsp]
[ro.mediatek.version.release]: [D09A-X210-0101-V1102]
[ro.mediatek.version.sdk]: [4]
[ro.mediatek.wlan.p2p]: [1]
[ro.mediatek.wlan.wsc]: [1]
[ro.mount.fs]: [EXT4]
[ro.mtk_afw_support]: [1]
[ro.mtk_agps_app]: [1]
[ro.mtk_audio_alac_support]: [1]
[ro.mtk_audio_ape_support]: [1]
[ro.mtk_audio_tuning_tool_ver]: [V2.2]
[ro.mtk_autoset_imei]: [1]
[ro.mtk_besloudness_support]: [1]
[ro.mtk_bg_power_saving_support]: [1]
[ro.mtk_bg_power_saving_ui]: [1]
[ro.mtk_bip_scws]: [1]
[ro.mtk_blulight_def_support]: [1]
[ro.mtk_bsp_package]: [1]
[ro.mtk_bt_support]: [1]
[ro.mtk_c2k_support]: [1]
[ro.mtk_cam_lomo_support]: [1]
[ro.mtk_cam_mfb_support]: [3]
[ro.mtk_cam_stereo_camera_support]: [1]
[ro.mtk_camera_app_version]: [2]
[ro.mtk_config_max_dram_size]: [0x800000000]
[ro.mtk_cta_drm_support]: [1]
[ro.mtk_cta_set]: [1]
[ro.mtk_data_config]: [1]
[ro.mtk_deinterlace_support]: [1]
[ro.mtk_dhcpv6c_wifi]: [1]
[ro.mtk_dual_mic_support]: [1]
[ro.mtk_eap_sim_aka]: [1]
[ro.mtk_embms_support]: [1]
[ro.mtk_emmc_support]: [1]
[ro.mtk_enable_md1]: [1]
[ro.mtk_exchange_support]: [1]
[ro.mtk_external_sim_only_slots]: [0]
[ro.mtk_f2fs_enable]: [0]
[ro.mtk_fd_support]: [1]
[ro.mtk_flv_playback_support]: [1]
[ro.mtk_gps_support]: [1]
[ro.mtk_is_tablet]: [0]
[ro.mtk_log_hide_gps]: [0]
[ro.mtk_lte_support]: [1]
[ro.mtk_md_mims_support]: [2]
[ro.mtk_md_world_mode_support]: [1]
[ro.mtk_miravision_support]: [1]
[ro.mtk_mobile_management]: [1]
[ro.mtk_modem_monitor_support]: [1]
[ro.mtk_oma_drm_support]: [1]
[ro.mtk_omacp_support]: [1]
[ro.mtk_perf_fast_start_win]: [1]
[ro.mtk_perf_response_time]: [1]
[ro.mtk_perf_simple_start_win]: [1]
[ro.mtk_pow_perf_support]: [1]
[ro.mtk_pq_color_mode]: [1]
[ro.mtk_pq_support]: [2]
[ro.mtk_privacy_protection_lock]: [1]
[ro.mtk_protocol1_rat_config]: [C/Lf/Lt/W/T/G]
[ro.mtk_rebootmeta_support]: [0]
[ro.mtk_ril_mode]: [c6m_1rild]
[ro.mtk_rild_read_imsi]: [1]
[ro.mtk_search_db_support]: [1]
[ro.mtk_send_rr_support]: [1]
[ro.mtk_shared_sdcard]: [1]
[ro.mtk_sim_hot_swap]: [1]
[ro.mtk_sim_hot_swap_common_slot]: [1]
[ro.mtk_slow_motion_support]: [1]
[ro.mtk_tetheringipv6_support]: [1]
[ro.mtk_wappush_support]: [1]
[ro.mtk_wfd_support]: [1]
[ro.mtk_widevine_drm_l3_support]: [1]
[ro.mtk_wlan_support]: [1]
[ro.mtk_wmv_playback_support]: [1]
[ro.mtk_world_phone_policy]: [0]
[ro.mtk_zsdhdr_support]: [1]
[ro.mtkrc.path]: [/vendor/etc/init/hw/]
[ro.num_md_protocol]: [2]
[ro.oem_unlock_supported]: [1]
[ro.opengles.version]: [196610]
[ro.persistent_properties.ready]: [true]
[ro.product.board]: [d09_a]
[ro.product.brand]: [xiaolajiao]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [D09A]
[ro.product.first_api_level]: [26]
[ro.product.locale]: [zh-Hans-CN]
[ro.product.manufacturer]: [xiaolajiao]
[ro.product.model]: [20180102Q]
[ro.product.name]: [红辣椒Note5X]
[ro.property_service.version]: [2]
[ro.radio.simcount]: [2]
[ro.recovery_id]: [0x6a7a237f85d45be81af13ba5edc8d8ad3fa4af50000000000000000000000000]
[ro.revision]: [0]
[ro.runtime.firstboot]: [1522659475240]
[ro.secure]: [1]
[ro.serialno]: [0123456789ABCDEF]
[ro.sf.hwrotation]: [0]
[ro.sf.lcd_density]: [320]
[ro.sf.lcd_height]: [1440]
[ro.sf.lcd_width]: [720]
[ro.sim_me_lock_mode]: [0]
[ro.sim_refresh_reset_by_modem]: [1]
[ro.sys.sdcardfs]: [1]
[ro.sys.usb.bicr]: [no]
[ro.sys.usb.charging.only]: [yes]
[ro.sys.usb.mtp.whql.enable]: [0]
[ro.sys.usb.storage.type]: [mtp]
[ro.telephony.default_network]: [10,10]
[ro.telephony.sim.count]: [2]
[ro.treble.enabled]: [true]
[ro.ussd_ksc5601]: [0]
[ro.vendor.build.date]: [Sat Apr 21 12:13:35 CST 2018]
[ro.vendor.build.date.utc]: [1524284015]
[ro.vendor.build.fingerprint]: [xiaolajiao/红辣椒Note5X/D09A:8.1.0/O11019/1524284070:userdebug/release-keys]
[ro.vendor.product.brand]: [xiaolajiao]
[ro.vendor.product.device]: [D09A]
[ro.vendor.product.manufacturer]: [xiaolajiao]
[ro.vendor.product.model]: [20180102Q]
[ro.vendor.product.name]: [红辣椒Note5X]
[ro.wifi.channels]: []
[ro.wlan.gen]: [gen2]
[ro.wlan.mtk.wifi.5g]: [1]
[ro.zygote]: [zygote64_32]
[ro.zygote.preload.enable]: [0]
[security.perf_harden]: [1]
[service.adb.root]: [1]
[service.bootanim.exit]: [1]
[service.nvram_init]: [Ready]
[service.sf.present_timestamp]: [1]
[service.wcn.driver.ready]: [yes]
[service.wcn.formeta.ready]: [yes]
[sys.boot.reason]: [0]
[sys.boot_completed]: [1]
[sys.ipo.disable]: [1]
[sys.ipo.pwrdncap]: [2]
[sys.ipowin.done]: [1]
[sys.logbootcomplete]: [1]
[sys.oem_unlock_allowed]: [0]
[sys.retaildemo.enabled]: [0]
[sys.sysctl.extra_free_kbytes]: [12150]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.usb.acm_cnt]: [0]
[sys.usb.acm_enable]: [0]
[sys.usb.acm_port0]: []
[sys.usb.acm_port1]: []
[sys.usb.clear]: [boot]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [musb-hdrc]
[sys.usb.ffs.mtp.ready]: [1]
[sys.usb.ffs.ready]: [1]
[sys.usb.pid]: [0x201D]
[sys.usb.state]: [mtp,adb]
[sys.usb.temp]: []
[sys.usb.vid]: [0x0E8D]
[sys.user.0.ce_available]: [true]
[sys.wifitracing.started]: [1]
[telephony.lteOnCdmaDevice]: [1]
[thermal.manager.data]: [0 0 0 0 0 0 0 0 0 0 0 0 0 -1 0]
[tombstoned.max_tombstone_count]: [50]
[vold.has_adoptable]: [1]
[vold.has_quota]: [0]
[vold.post_fs_data_done]: [1]
[wfd.dummy.enable]: [1]
[wfd.iframesize.level]: [0]
[wifi.direct.interface]: [p2p0]
[wifi.interface]: [wlan0]
[wifi.tethering.interface]: [ap0]
[wlan.driver.status]: [ok]
[wlan.wfd.security.image]: [1]
